# application configuration

    author = 'Bradley Methorst (DragonicDefson)'
    organization = 'Sprintwik'
    version = 'V-0.0.1'
    information = 'Sprintwik Authentication Api'
    port = 17

# security
    
    # these values specify the security algorithm and keys used for data encryption.
        # algorithm-default-value: 'aes-256-ctr'.
        # private_key-default-value: '!z%C*F-JaNdRgUjXn2r5u8x/A?D(G+Kb'.
        # private_key-algorithm-default-value: 'aes-128-ctr'. This needs to be an 128 BIT key-size encryption algorithm.
        # secret-default-value: '074e48c8e3c0bc19'.

    algorithm = 'aes-256-ctr'
    private_key = '!z%C*F-JaNdRgUjXn2r5u8x/A?D(G+Kb'
    private_key_algorithm = 'aes-128-ctr'
    secret = '074e48c8e3c0bc19'

# database configuration

    # database_server specifies the database server type used.
    # set your database_host to the location of your database server.
        # database_server-default-value: 'mongodb'.
        # database_host-default-value: '127.0.0.1'.

    database_server = 'mongodb'
    database_host = '127.0.0.1'

    # these values specify the security parameters for your database server.
        # database_username-default-value: ''.
        # database_password-default-value: ''.

    database_username = '' 
    database_password = ''

    # whether you are using mysql or mongodb. these values indicates the database or database collection and also the port.
        # database-default-value: 'authentication'.
        # database_collection-default-value: 'users'.
        # database_port-default-value: '27017'.

    database = 'authentication'
    database_collection = 'users'
    database_port = '27017'
